<!DOCTYPE html>
<html>
   <head>
       <title> Album Page </title>

       <!-- Addition of CSS internal style sheet-->
       <style>
       @font-face {
               font-family: Chunkfive;
               src: url('Chunkfive.otf');

       }
       .header-shadow{
        background: url("http://67.media.tumblr.com/f0b4fd4200dd9740a8ef2c3bb8cd10b3/tumblr_mlqdvnyw4E1qzx0kho1_500.gif")no-repeat; 
        height: 400px;
        width: 500px;
        }
        a {
           text-decoration: none;
        }
        a:hover {
           text-decoration: underline;
        }
        body {
        background-color: gray;
        }
         h1 {
            font-family: Chunkfive,Arial, Helvetica, Sans-Serif; 
        }
        h2 {
            font-family: Chunkfive,Arial, Helvetica, Sans-Serif; 
        }
       </style>
        <! -- Addition of CSS external style sheet with background color and other looks to data are added  -->
        <link rel= "stylesheet" type="text/css" href= "albumStyles_forLab5.css">
   </head>
   <body>

 <! -- Link is only underlined when user is hovering over -->

    <div class="header-shadow"></div>
   <center><a href = "https://en.wikipedia.org/wiki/The_Fray" target = "_blank"><h3>The Fray</h3></a></center>
   <h1><center> Scars & Stories</center></h1>

   <!-- Addition of CSS in-line Style -->
   <h3 style= "color: white"><center> Released: February 7,2012 </center></h2>

   <!-- Addition of CSS in-line Style -->
   <h2 style= "color: white; font-weight: bold;"><center> Band Members and Producers </center></h2>
   

  <!-- The band members and producer elements have been italicized in the albumStyles.css -->
   <ol type = "I">
         <li> Joe King - Guitarist </li>
          <li> Isaac Slade - Lead Vocalist </li>
          <li> Dave Welsh - Guitarist</li>
          <li> Ben Wysocki - Drummer</li>
   </ol>
   <table border = "1" width = "100%">
        <caption><h2> Tracks </h2></caption>
        <tr bgcolor = "grey">
            <th> Track # </th>
            <th> Track Title </th>
            <th> Track Length </th>
        </tr>
        <tr>
            <td><center> 1 </center></td>
            <td><center> Heartbeat </center></td>
            <td><center> 3:39 </center> </td>
       </tr>
        <tr>
            <td><center> 2 </center></td>
            <td><center> The Fighter </center></td>
            <td><center> 4:19 </center></td>
        </tr>
        <tr>
            <td><center> 3 </center></td>
            <td><center> Run for your life </center> </td>
            <td><center> 3:58 </center> </td>
        </tr>
        <tr>
            <td><center> 4 </center></td>
           <td><center> The Wind </center></td>
            <td><center> 4: 13 </center></td>
        </tr>
   </body>
</htmL>