<!DOCTYPE html>
<html>
   <head>
       <title> Album Page </title>
    </head>
   <body>
   <center><img src = "http://67.media.tumblr.com/f0b4fd4200dd9740a8ef2c3bb8cd10b3/tumblr_mlqdvnyw4E1qzx0kho1_500.gif" style= width: 400 px; height: 520 px;"></center>
   <h1><center> Scars & Stories</center></h1>
   <center><a href = "https://en.wikipedia.org/wiki/The_Fray" target = "_blank"><h3>The Fray</h3></a></center>
   <h3><center> Released: February 7,2012 </center></h3>
   <h2><center> Band Members and Producers </center></h2>
   <ol type = "I">
         <li> Joe King - Guitarist </li>
          <li> Isaac Slade - Lead Vocalist </li>
          <li> Dave Welsh - Guitarist</li>
          <li> Ben Wysocki - Drummer</li>
   </ol>
   <table border = "1" width = "100%">
        <caption><h2> Tracks </h2></caption>
        <tr bgcolor = "grey">
            <th> Track # </th>
            <th> Track Title </th>
            <th> Track Length </th>
        </tr>
        <tr>
            <td><center> 1 </center></td>
            <td><center> Heartbeat </center></td>
            <td><center> 3:39 </center> </td>
        </tr>
        <tr>
            <td><center> 2 </center></td>
            <td><center> The Fighter </center></td>
            <td><center> 4:19 </center></td>
        </tr>
        <tr>
            <td><center> 3 </center></td>
            <td><center> Run for your life </center> </td>
            <td><center> 3:58 </center> </td>
        </tr>
        <tr>
            <td><center> 4 </center></td>
            <td><center> The Wind </center></td>
            <td><center> 4: 13 </center></td>
        </tr>
   </body>
</htmL>