<!DOCTYPE html>
<html>
   <head>
       <title> Album Page </title>


       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
       <style>
       @font-face {
               font-family: Chunkfive;
               src: url('Chunkfive.otf');

       }
       <!-- Addition of alternating background color of the tracks -->
       tbody tr:nth-child(odd) {
       background: none;
       }
      tbody tr:nth-child(even) {
       background: blue;
       }
      .img-circle {
          border-radius: 50%;
       }
       .table caption {
	padding: .5em 0;
        }
       @media screen and (max-width: 767px) {
       table caption {
       border-bottom: 2px solid black;
       }
       }
       h2 {
       text-align: center;
        }
       <!-- Addition of CSS internal style sheet -->

        a {
           text-decoration: none;
        }
        a:hover {
           text-decoration: underline;
        }
        body {
        background-color: gray;
        }
         h1 {
            font-family: Chunkfive,Arial, Helvetica, Sans-Serif; 
        }
        h2 {
            font-family: Chunkfive,Arial, Helvetica, Sans-Serif; 
        }
        ol { display:table; margin:0 auto;}
             
       </style>
        <! -- Addition of CSS external style sheet with background color and other looks to data are added  -->
        <link rel= "stylesheet" type="text/css" href= "albumStyles_forLab7.css">
   </head>
   <body>
       <center><img class = "img-circle" img src = "http://67.media.tumblr.com/f0b4fd4200dd9740a8ef2c3bb8cd10b3/tumblr_mlqdvnyw4E1qzx0kho1_500.gif" style= width: 400 px; height: 520 px;"></center>

          <center><a href = "https://en.wikipedia.org/wiki/The_Fray" target = "_blank"><h3>The Fray</h3></a></center>
          <h1><center> Scars & Stories</center></h1>

          <!-- Addition of CSS in-line Style -->
          <h3 style= "color: white"><center> Released: February 7,2012 </center></h2>

          <!-- Addition of CSS in-line Style -->
          <h2 style= "color: white; font-weight: bold;"><center> Band Members and Producers </center></h2>
   

  <!-- The band members and producer elements have been italicized in the albumStyles.css -->
   <center>
   <ol type = "I">
          <li> Joe King - Guitarist </li>
          <li> Isaac Slade - Lead Vocalist </li>
          <li> Dave Welsh - Guitarist</li>
          <li> Ben Wysocki - Drummer</li>
   </ol>
   </center>
   <!-- Addition of responsive table -->

<div class="container">
  <div class="row">
        <div class = "table-responsive">
      <table class = "table" align= "center">
        <caption><h2> Tracks </h2></caption>
        <thead>
        <tr bgcolor = "grey">
            <th><center> Track # </center></th>
            <th><center> Track Title </center></th>
            <th><center> Track Length </center></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><center> 1 </center></td>
            <td><center> Heartbeat </center></td>
            <td><center> 3:39 </center> </td>
       </tr>
        <tr>
            <td><center> 2 </center></td>
            <td><center> The Fighter </center></td>
            <td><center> 4:19 </center></td>
        </tr>
        <tr>
            <td><center> 3 </center></td>
            <td><center> Run for your life </center> </td>
            <td><center> 3:58 </center> </td>
        </tr>
        <tr>
            <td><center> 4 </center></td>
           <td><center> The Wind </center></td>
            <td><center> 4: 13 </center></td>
        </tr>
         </tbody>
       </table>
     </div>
   </div>
 </div>
</body>
</htmL>