<!DOCTYPE html>
    <html>
        <head>
 		<title> Contact Us </title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href = "RestaurantStyles.css" rel="stylesheet" type="text/css" />
                <link href= "//netdna.bootstrapcdn.com/bootstrap/3.0/css/bootstrap-glyphicons.css" rel="stylesheet">
                <script type = "text/javascript">
                    
                    function contentVerification () { 
                       var x = document.forms["contactForm"]["theEmail"].value;
                       var y = document.forms["contactForm"]["theNumber"].value;
                       var z = document.getElementById("optionSelect");
                       var selection = z.options[z.selectedIndex].value;
                       var checkboxs = document.getElementsByName("checkbox"); 
                       var verified=false;
                       if (x == null || x == "")
                            if (y == null || y == "") {
                              alert("Email and/or Phone Number must be filled out");
                               return false;
                        }
                        if(selection.value == "Other") { //Unable to run this for some reason
                            alert("Please complete the Additional Information Section");
                            return false;
                        }
                         for(var i=0,l=checkboxs.length;i<l;i++)
                         {
                            if(checkboxs[i].checked)
                            {
                               verified=true;
                               break;
                             }
                          }
                          else alert("Please check at least one day of availability");
                  }
                </script>
                <! -- Internal style sheets for contact us form -->
                <style type= "text/css">
                 @font-face {
                 	 font-family: Chunkfive;
                 	 src: url('Chunkfive.otf');
                         }
                    h1 {
                       font-family: Chunkfive,Arial, Helvetica, Sans-Serif; 
                        }
                 p {
                               color: navy;
                               font-style: italic;    
                 }
         a {
              font-family: monospace;
              text-decoration: underline;
              font-weight: none;
          }
          a:link {
                           color: orange;
          }
          a:visited {
                           color: black;
          }
          a:hover {
                           font-weight: bold;
          }
          a:active {
                           text-decoration: none;
         }
         .nav-pills{
                            text-decoration:none;
	                    color:black;
	                    font-size:11px;
	                    font-weight:bold;
	                     padding:0 15px;
	                     line-height:32px; 
	                     display:inline-block;
	                     text-align:center;
	                     background-color:gray;
                             }
                            .nav-pills.home:hover {
                             background-color:orange; }
                            .nav-pills.menu:hover {
                             background-color: pink;
                             }
                            .nav-pills.contact:hover{
                             background-color: aqua;
                             }
         </style>
        </head>
        <body>
       <div class= "header">
		<h1><center> Wine & Dine </center></h1>
          <nav>
		     <ul class = "nav-pills">
                       <li><a class = "nav-pills home" href = "restaurant_5.0.html" ><span class="glyphicon glyphicon-home"></span></a></li>
                       <li><a class = " nav-pills menu"  href= "menu5.0.html" >Menu</a></li>
                       <li class = "active"><a class = "nav-pills contact" href= "#" >Contact Us</a></li>
             </ul>
           </nav>
         </div>
          <form name = "contactForm" onsubmit = "return contactVerification()" method = "post">
          <!-- Everything is made bold except "Additional Information" because that is not required -->
          <b> Name:</b> <input type= text name= "theName"><br><br>
          <b> Email: </b><input type= text name= "theEmail"><br><br>
          <b> Phone:</b> <input type= text name="theNumber"><br><br>
           <b> Reason of Inquiry: 
                  <select name = "Options" id= "optionSelect">
		  <option value = "Catering"> Catering </option>
                  <option value = "Private Party"> Private Party </option>
                  <option value = "FeedBack"> FeedBack </option>
                  <option value = "Other"> Other </option>
                  </select><br><br></b>
           Additional Information:
                   <textarea name = "Additional_Information">
                   </textarea><br><br> 
          <b> Have you been to the restaurant? </b>
                   <input type = "radio" name = "answer" value= "NO" checked> No 
                   <input type = "radio" name = "answer" value= "Yes"> Yes <br><br>
          <b> Best days to contact you: </b>
                    <p style="margin-left: 180px"><input type="checkbox" name="checkbox" value="check" id="agree"> M 
                    <p style="margin-left: 180px"><input type="checkbox" name="checkbox" value="check" id="agree"> T
                    <p style="margin-left: 180px"><input type="checkbox" name="checkbox" value="check" id="agree"> W
                    <p style="margin-left: 180px"><input type="checkbox" name="checkbox" value="check" id="agree"> Th
                    <p style="margin-left: 180px"><input type="checkbox" name="checkbox" value="check" id="agree"> F <br><br>
           <input type="submit" name="SUBMIT" value="Send Request">
           </form>
           <br><br>
           <div class = "footer">
                     <br><b> 45 Manhattan, NY 10036 </b></br>
                     <b> 1-800-900-1000 </b>
           </div>
        </body>
    </html>
