<!DOCTYPE html>
    <html>
        <head>
 		<title> Contact Us </title>
		<link href = "RestaurantStyles.css" rel="stylesheet" type="text/css" />
                
                <! -- Internal style sheets for contact us form -->
                <style type= "text/css">
                 @font-face {
                 	 font-family: Chunkfive;
                 	 src: url('Chunkfive.otf');
                         }
                    h1 {
                       font-family: Chunkfive,Arial, Helvetica, Sans-Serif; 
                        }
                 p {
                               color: navy;
                               font-style: italic;    
                 }
         a {
              font-family: monospace;
              text-decoration: underline;
              font-weight: none;
          }
          a:link {
                           color: orange;
          }
          a:visited {
                           color: black;
          }
          a:hover {
                           font-weight: bold;
          }
          a:active {
                           text-decoration: none;
         }
         </style>
        </head>
        <body>
       <div class= "header">
		<h1><center> Wine & Dine </center></h1>
          <nav>
		      <ul>
                       <li><a href = "restaurant4.0.html" > Home</a></li>
                       <li><a href= "menu4.0.html" >Menu</a></li>
                       <li><a href= "#" >Contact Us</a></li>
              </ul>
           </nav>
         </div>

          <!-- Everything is made bold except "Additional Information" because that is not required -->
          <b> Name:</b> <input type= text name= theName><br><br>
          <b> Email: </b><input type= text name= theEmail><br><br>
          <b> Phone:</b> <input type= text name=theNumber><br><br>
           <b> Reason of Inquiry: 
                  <select name = Options>
		  <option value = Catering> Catering </option>
                  <option value = Private Party> Private Party </option>
                  <option value = FeedBack> FeedBack </option>
                  <option value = Other> Other </option>
                  </select><br><br></b>
           Additional Information:
                   <textarea name = Additional Information>
                   </textarea><br><br> 
          <b> Have you been to the restaurant? </b>
                   <input type = "radio" name = "answer" value= "NO" checked> No 
                   <input type = "radio" name = "answer" value= "Yes"> Yes <br><br>
          <b> Best days to contact you: </b>
                    <p style="margin-left: 180px"><input type="checkbox" name="checkbox" value="check" id="agree"> M 
                    <p style="margin-left: 180px"><input type="checkbox" name="checkbox" value="check" id="agree"> T
                    <p style="margin-left: 180px"><input type="checkbox" name="checkbox" value="check" id="agree"> W
                    <p style="margin-left: 180px"><input type="checkbox" name="checkbox" value="check" id="agree"> Th
                    <p style="margin-left: 180px"><input type="checkbox" name="checkbox" value="check" id="agree"> F <br><br>
           <input type="submit" name="SUBMIT" value="Send Request">
           <br><br>
           <div class = "footer">
                     <br><b> 45 Manhattan, NY 10036 </b></br>
                     <b> 1-800-900-1000 </b>
           </div>
        </body>
    </html>