<!DOCTYPE html>
    <html>
        <head>
 		<title> Contact Us </title>
        <style>
        .header li {
                       display: inline-block;
                       margin-right: -4px;
                       width: 75px;
                      }
             a {
              font-family: monospace;
              text-decoration: underline;
              font-weight: none;
          }
        </style>
        </head>
        <body>
       <div class= "header">
		   <h1><center> Wine & Dine </center></h1>
               <nav>
		          <ul>
                       <li><a href = "restaurantSite.html" > Home</a></li>
                       <li><a href= "menu.html" >Menu</a></li>
                       <li><a href= "#" >Contact Us</a></li>
                 </ul>
               </nav>
        </div>
           Name: <input type= text name= theName><br><br>
           Email: <input type= text name= theEmail><br><br>
           Phone: <input type= text name=theNumber><br><br>
           Reason of Inquiry:
                  <select name = Options>
		  <option value = Catering> Catering </option>
                  <option value = Private Party> Private Party </option>
                  <option value = FeedBack> FeedBack </option>
                  <option value = Other> Other </option>
                  </select><br><br>
           Additional Information:
                   <textarea name = Additional Information>
                   </textarea><br><br> 
           Have you been to the restaurant?
                   <input type = "radio" name = "answer" value= "NO" checked> No 
                   <input type = "radio" name = "answer" value= "Yes"> Yes <br><br>
           Best days to contact you:
                    <p style="margin-left: 180px"><input type="checkbox" name="checkbox" value="check" id="agree"> M 
                    <p style="margin-left: 180px"><input type="checkbox" name="checkbox" value="check" id="agree"> T
                    <p style="margin-left: 180px"><input type="checkbox" name="checkbox" value="check" id="agree"> W
                    <p style="margin-left: 180px"><input type="checkbox" name="checkbox" value="check" id="agree"> Th
                    <p style="margin-left: 180px"><input type="checkbox" name="checkbox" value="check" id="agree"> F <br><br>
           <input type="submit" name="SUBMIT" value="Send Request">
           <br><br>
           <center>
              <div class = "footer">
                     <br><b> 45 Manhattan, NY 10036 </b></br>
                     <b> 1-800-900-1000 </b>
              </div>
            </center>
        </body>
    </html>
