<!DOCTYPE html>
   <head>
       <h1><center> Lucky Sevens </center></h1>
       <script src= "Lucky_Sevens_function.js" type="text/javascript"></script>
   <style>
        .luckysevens {
                   text-align: center;
         }
   </style>
   </head>
 <body>
     <div class="luckysevens">
		Starting Bet: <input class="lucky_sevens" type="text" name="bet" value="0.00" id="startingVal"><br><br>
	        <button onclick="DiceGame()" class="play" type="button" id="Second">Play</button>
      </div>
      <div id="First"></div>
 </body>

</html>