<!DOCTYPE html>
    <html>
    <head>
        <title> Wine & Dine </title>
        <link href = "RestaurantStyles.css" rel="stylesheet" type="text/css" />

        <!-- Internal style sheets applied for menu -->
        <style type= "text/css">
          h2 {
               text-align:center;
               color: navy;
             }
          img.displayed {
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:200px;
                height:200px;
            }
         a {
              font-family: monospace;
              text-decoration: underline;
              font-weight: none;
          }
          td {
              color: green;
              font-style: italic;
           }
          th {
              color: green;
           }
        </style>
    </head>
      <body>
        <div class= "header">
		<h1><center> Wine & Dine </center></h1>
          <nav>
		      <ul>
                       <li><a href = "restaurant2.0.html" > Home</a></li>
                       <li><a href= "menu2.0.html" >Menu</a></li>
                       <li><a href= "contact-us2.0.html" >Contact Us</a></li>
              </ul>
           </nav>
         </div>
         <table>
         <h2> Dinner </h2>
           <img class = "displayed" src = "http://www.homewetbar.com/blog/wp-content/uploads/2014/04/how-to-grill-steak.jpg" alt = "pic of steak">
	    <tr>
              <th><b>Prime Rib Sandwich</b></th>
              <th><b> Lamb Chops</b></th>
              <th><b> Turkey Wings </b></th>
            </tr>
            <tr>
              <td><blockquote>Rare prime rib served with caramelized onions, peppery arugula, and spicy horseradish in a whole wheat bun - An all time favorite of Wine & Dine </blockquote></td>
              <td><blockquote>Juicy lamb chops sizzled in extra-virgin olive oil with plenty of garlic cloves - comes with a side of salad </blockquote></td>
              <td><blockquote>Savory Turkey Wings cooked in minced garlic, mushroom soup, ground black pepper and chopped onion </blockquote></td>
            </tr>
          </table>
          <table>
           <h2> Wine </h2>
           <img class = "displayed" src = "http://www.made-in-italy.com/files/imagecache/sm/pictures/italian-wine/regions/grapes-bottle-and-glass-of-red-wine.jpg" alt= "Wine">
           <tr>
             <th><b> Syrah Red Wine </b></th>
             <th><b> Pinot Noir Red Wine </b></th>
             <th><b> Riesling White Wine </b></th>
             <th><b> Chardonnay White Wine </b></th>
           </tr>
           <tr>
            <td><blockquote> Food Pairing: Meat (Steak, Stew, Etc.) - Served in glass or bottle; </blockquote></td>
             <td><blockquote>  Food Pairing: Chicken and Lamb - Served in glass or bottle; </blockquote></td>
             <td><blockquote>  Food Pairing: Meat (Steak, Duck, Pork, etc.) - Served in glass or bottle; </blockquote></td>
             <td><blockquote>  Food Pairing: Creamy Poulty, Steak and Pork Dishes - Served in glass or bottle; </blockquote></td>
          </table>
          <h2> Desserts </h2>
          <img class = "displayed" src = "http://foodnetwork.sndimg.com/content/dam/images/food/fullset/2011/2/4/2/RX-FNM_030111-Sugar-Fix-005_s4x3.jpg.rend.sni12col.landscape.jpeg" alt= "Dessert" >
          <table>
             <tr>
                <th> Tiramisu </th>
                <th> Coconut-Lime-Mango Cheesecake </th>
                <Th> Peanut Butter - Chocolate Chips Cookies </th>
              </tr>
              <tr>
                <td><blockquote> Delicious Custard Layered with whipped cream and rum and coffee dipped ladyfingers </blockquote></td>
                <td><blockquote> Lime cheesecake draped with ginger coconut crust topped off with fresh mango slices </blockquote></td>
                <td><blockquote> Chewy Cookies made with melted chocolate chips and creamy peanut butter with minimal salt</blockquote> </td>
              </tr>
           </table>
          <br><br><br>
             <div class = "footer">
                     <br><b> 45 Manhattan, NY 10036 </b></br>
                     <b> 1-800-900-1000 </b>
             </div>

    </body>
    </html>