<!DOCTYPE html>
    <html>
    <head>
        <title> Wine & Dine </title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link href = "RestaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href= "//netdna.bootstrapcdn.com/bootstrap/3.0/css/bootstrap-glyphicons.css" rel="stylesheet">
        <!-- Internal style sheets applied for menu -->
        <style type= "text/css">
           @font-face {
              	font-family: Chunkfive;
               	src: url('Chunkfive.otf');
           }
          h2 {
               text-align:center;
               color: navy;
             }
          img.displayed {
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:200px;
                height:200px;
            }
           a {
              font-family: monospace;
              text-decoration: underline;
              font-weight: none;
          }
                        
          a:link {
               color: orange;
              }
          a:visited {
                color: black;
              }
          a:hover {
                font-weight: bold;
          }
           a:active {
           text-decoration: none;
           }
          .nav-pills{
                            text-decoration:none;
	                    color:black;
	                    font-size:11px;
	                    font-weight:bold;
	                     padding:0 15px;
	                     line-height:32px; 
	                     display:inline-block;
	                     text-align:center;
	                     background-color:gray;
                             }
                            .nav-pills.home:hover {
                             background-color:orange; }
                            .nav-pills.menu:hover {
                             background-color: pink;
                             }
                            .nav-pills.contact:hover{
                             background-color: aqua;
                             }
          .col-md-4{
                     padding: 15px;
                     font-size: 18px;
                     min-height: 10px;
                     margin-bottom: 10px;
          }
             .names {
                      font-weight: bold;
                      font size= "13"

              }
              .bev1 {
               word-spacing:115px;
               color: black;
              }
               .bev2 {
               word-spacing:94px;
               color: black;
              }
               .bev3 {
               word-spacing:127px;
               color: black;
              }
           h1 {
                 font-family: Chunkfive,Arial, Helvetica, Sans-Serif; 
              }
           h2 {
                   font-family: Chunkfive,Arial, Helvetica, Sans-Serif; 
                   color: Green;
                   font-weight: bold;
              }
         body {
        background-color: BurlyWood;
        }
        </style>
    </head>
      <body>
       <div class= "header">
		   <h1><center> Wine & Dine </center></h1>
             <nav>
		        <ul class = "nav-pills">
                       <li><a class = "nav-pills home" href = "restaurant_5.0.html" ><span class="glyphicon glyphicon-home"></span></a></li>
                       <li class = "active"><a class = " nav-pills menu"  href= "#" >Menu</a></li>
                       <li><a class = "nav-pills contact" href= "contact-us5.0.html" >Contact Us</a></li>
             </ul>
           </nav>
       </div>
        <div class = "container">
         <div class = "row">
         <h2> Dinner </h2>
          <div class = "names">
           <!-- Item names are large than description by being bold -->
               <div class = "col-md-4"> Prime Rib Sandwich </div>
               <div class = "col-md-4"> Lamb Chops </div>
               <div class = "col-md-4"> Turkey Wings </div>
           </div>
          </div>
          <div class = "row">
              <div class = "col-md-4">Rare prime rib served with caramelized onions, peppery arugula, and spicy horseradish in a whole wheat bun - An all time favorite of Wine & Dine </div>
              <div class = "col-md-4">Juicy lamb chops sizzled in extra-virgin olive oil with plenty of garlic cloves - comes with a side of salad </div>
              <div class = "col-md-4">Savory Turkey Wings cooked in minced garlic, mushroom soup, ground black pepper and chopped onion </div>
         </div>
         <h2> Wines </h2>
         <div class = "row">
         <div class = "names">
             <div class = "col-md-3"> Syrah Red Wine </div>
             <div class = "col-md-3"> Pinot Noir Red Wine </div>
             <div class = "col-md-3"> Riesling White Wine </div>
             <div class = "col-md-3"> Chardonnay White Wine </div>
         </div>
         </div>
         <div class = "row">
             <div class = "col-md-3"> Food Pairing: Meat (Steak, Stew, Etc.) - Served in glass or bottle</div>
             <div class = "col-md-3"> Food Pairing: Chicken and Lamb - Served in glass or bottle </div>
             <div class = "col-md-3">  Food Pairing: Meat (Steak, Duck, Pork, etc.) - Served in glass or bottle </div>
             <div class = "col-md-3">  Food Pairing: Creamy Poulty, Steak and Pork Dishes - Served in glass or bottle </div>
         </div>
         <h2> Desserts </h2>
         <div class = "row">
           <div class = "names">
             <div class= "col-md-4"> Tiramisu </div>
             <div class= "col-md-4"> Coconut-Lime-Mango Cheesecake </div>
             <div class= "col-md-4"> Peanut Butter - Chocolate Chips Cookies </div>
          </div>
         </div>
         <div class = "row">
              <div class = "col-md-4"> Delicious Custard Layered with whipped cream and rum and coffee dipped ladyfingers </div>
              <div class = "col-md-4"> Lime cheesecake draped with ginger coconut crust topped off with fresh mango slices </div>
              <div class = "col-md-4"> Chewy Cookies made with melted chocolate chips and creamy peanut butter with minimal salt</div>
         </div>
         <h2> Beverages </h2>
         <div class = "row"> 
         <div class = "bev1">
               <div class = "col-md-8"> Root-Beer  $3.00 </div>
         </div>
         <div class = "bev2">
               <div class = "col-md-8"> Bottled-Water $1.25 </div> 
         </div>
         <div class = "bev1">       
               <div class = "col-md-8"> Lemonade $1.00 </div>
         </div>
         <div class = "bev3">
               <div class = "col-md-8"> Iced-Tea $1.25 </div>
         </div>
          </div>
         </div>
        </div>
          <br><br><br>
            <div class = "footer">
                     <br><b> 45 Manhattan, NY 10036 </b></br>
                     <b> 1-800-900-1000 </b>
            </div>
    </body>
    </html>