<!DOCTYPE html>
	<html>
		<head>
			<title> Wine & Dine </title>
                   <link href = "RestaurantStyles.css" rel="stylesheet" type="text/css" />
           <style>
              .header li {
                       display: inline-block;
                       margin-right: -4px;
                       width: 75px;
                      }
             a {
              font-family: monospace;
              text-decoration: underline;
              font-weight: none;
          }
         </style>
		</head>
		<body>
		<div class= "header">
		<h1><center> Wine & Dine </center></h1>
          <nav>
		      <ul>
                       <li><a href = "#" > Home</a></li>
                       <li><a href= "Menu2.0_correct.html" >Menu</a></li>
                       <li><a href= "contact-us2.0.html" >Contact Us</a></li>
              </ul>
           </nav>
         </div>
                <!-- Addition of in-line style for image on homepage -->
                <img src = "http://www.restaurantmagazine.com/wp-content/uploads/2013/01/Flemings-Prime-Steakhouse-Wine-Bar-Prime-Rib-and-Savor-Sip-Dinners.jpg" 
		alt = "Dinner and Wine" style= "position: relative; top: 20px; left:745px; width:400px; height:200px;" >
                <h2><center> About Us </center></h2>
                <blockquote> Welcome to Wine & Dine! We have been open in the heart of NYC for over 50 years and have received two Michelin Stars. Wine & Dine is 
		known for its choice of wine and its exquisite meals heavily concentrated of steak, lamb, goat and fish. Our chefs care not only about the flavor
		of the foods but the freshness of the ingredients. Our meals only use organic products imported from Italy and Germany. Alongside our meals and drinks, guests
                are welcome to our vast array of desserts. Please consider our menu and enjoy the experience!</blockquote>
               <div class = "footer">
                     <br><b> 45 Manhattan, NY 10036 </b></br>
                     <b> 1-800-900-1000 </b>
             </div>
		</body>
	</html>