<!DOCTYPE html>
	<html>
		<head>
			<title> Wine & Dine </title>
                <meta charset="utf-8">
                <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
                <link href = "RestaurantStyles.css" rel="stylesheet" type="text/css" />
                <link href= "//netdna.bootstrapcdn.com/bootstrap/3.0/css/bootstrap-glyphicons.css" rel="stylesheet">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <style>
			@font-face {
              			 font-family: Chunkfive;
               			 src: url('Chunkfive.otf');
                         }
                        a {
                                 font-family: monospace;
                                  text-decoration: underline;
                                  font-weight: none;
                           }
                           a:link {
                           color: orange;
                           }
                           a:visited {
                           color: black;
                           }
                           a:hover {
                           font-weight: bold;
                           }
                           a:active {
                           text-decoration: none;
                           }
                           .nav-pills{
                            text-decoration:none;
	                    color:black;
	                    font-size:11px;
	                    font-weight:bold;
	                     padding:0 15px;
	                     line-height:32px; 
	                     display:inline-block;
	                     text-align:center;
	                     background-color:gray;
                             }
                            .nav-pills.home:hover {
                             background-color:orange; }
                            .nav-pills.menu:hover {
                             background-color: pink;
                             }
                            .nav-pills.contact:hover{
                             background-color: aqua;
                             }
                          
                          h1 {
                             font-family: Chunkfive,Arial, Helvetica, Sans-Serif; 
                              }
                          img {
                               background-color:Aqua;
                              }
                          body {
                                background-color:Aqua;
                               }
                         .header {
                                background-color: white;
                                 }
                         .footer {
                                background-color:white;
                                  }
                          .header li {
                                display: inline-block;
                                margin-right: -4px;
                                 width: 75px;
                               }
                          .carousel-inner > .item > img {
                           margin: 0 auto;
                            }
                            
                </style>
		</head>
              
		<body>
  <noscript class="noscript">
   <div id="div100">
   JavaScript is Disabled! This site is best viewed when JavaScript is active.
   </div>
</noscript>
     <div class= "header">
	<h1><center> Wine & Dine </center></h1>
             <div class = "container">
                    <h2><center>Welcome to Wine & Dine!</center></h2>
<div id="restaurant-carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#restaurant-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#restaurant-carousel" data-slide-to="1"></li>
    <li data-target="#restaurant-carousel" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQKvqoJwCQpRQG7AnzktvV4J8KEuU_CtgDDwHrBB6TYODvOmPajIYPuxI4" alt="...">
      <div class="carousel-caption">
      	<h3>We are pleased to introduce our NEW location in NJ (1 West st, Edison, NJ)!</h3>
      </div>
    </div>
    <div class="item">
      <img src="http://www.rodalesorganiclife.com/sites/rodalesorganiclife.com/files/bbq-chicken-sliders-300.jpg" alt="...">
      <div class="carousel-caption">
      	<h3>We're rolling out our seasonal menu, with special options for this season! - Please inquire with your Waiter/Waitress</h3>
      </div>
    </div>
    <div class="item">
      <img src="http://floridapolitics.com/wp-content/uploads/2015/07/beer.jpg" alt="...">
      <div class="carousel-caption">
      	<h3>The Drink of the Month is SG Special Brew!</h3>
      </div>
    </div>
  </div>
 
  <a class="left carousel-control" href="#restaurant-carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#restaurant-carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->
          <nav>
	         <ul class = "nav-pills">
                       <li class = "active"><a class = "nav-pills home" href = "#" ><span class="glyphicon glyphicon-home" ></span></a></li>
                       <li><a class = " nav-pills menu"  href= "menu5.0.html" >Menu</a></li>
                       <li><a class = "nav-pills contact" href= "contact-us5.0.html" >Contact Us</a></li>
                 </ul>
              </div>
           </nav>
         </div>
                <!-- Addition of in-line style for image on homepage -->
                <img src = "http://www.restaurantmagazine.com/wp-content/uploads/2013/01/Flemings-Prime-Steakhouse-Wine-Bar-Prime-Rib-and-Savor-Sip-Dinners.jpg" 
		alt = "Dinner and Wine" style= "position: relative; top: 20px; left:745px; width:400px; height:200px; align: middle" >
                <h2><center> About Us </center></h2>
                <blockquote> Welcome to Wine & Dine! We have been open in the heart of NYC for over 50 years and have received two Michelin Stars. Wine & Dine is 
		known for its choice of wine and its exquisite meals heavily concentrated of steak, lamb, goat and fish. Our chefs care not only about the flavor
		of the foods but the freshness of the ingredients. Our meals only use organic products imported from Italy and Germany. Alongside our meals and drinks, guests
                are welcome to our vast array of desserts. Please consider our menu and enjoy the experience!</blockquote>
       <div class = "footer">
                <br><b> 45 Manhattan, NY 10036 </b></br>
                <b> 1-800-900-1000 </b>
       </div>      
	</html>